{
  "name": "backend-e-commerce",
  "version": "1.0.0",
  "description": "Backend uso",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xBerin7/Backend-E-Commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xBerin7/Backend-E-Commerce/issues"
  },
  "homepage": "https://github.com/xBerin7/Backend-E-Commerce#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongodb": "^4.0.7",
    "standard": "^17.0.0"
  }
}
